# BPC

./: .gitignore  README.md
doc/: 硬件厂商联系方式
service/bpc/: pom.xml
service/bpc/src/main/java/org/pznb/bpc/: BpcApplication.java
service/bpc/src/main/java/org/pznb/bpc/config/: DruidConfig.java  DruidProps.java
service/bpc/src/main/java/org/pznb/bpc/controller/: CardController.java  ParkingSiteController.java  SiteAdminController.java  UserBillController.java  UserCardController.java  UserController.java  WithdrewBillController.java
service/bpc/src/main/java/org/pznb/bpc/dao/: CardDao.java  ParkingSiteDao.java  SiteAdminDao.java  UserBillDao.java  UserCardDao.java  UserDao.java  WithdrewBillDao.java
service/bpc/src/main/java/org/pznb/bpc/entity/: Card.java  ParkingSite.java  SiteAdmin.java  User.java  UserBill.java  UserCard.java  WithdrewBill.java
service/bpc/src/main/java/org/pznb/bpc/service/: CardService.java  ParkingSiteService.java  SiteAdminService.java  UserBillService.java  UserCardService.java  UserService.java  WithdrewBillService.java
service/bpc/src/main/java/org/pznb/bpc/util/: ResultUtil.java
service/bpc/src/main/resources/: application.yml  log4j2.xml
service/bpc/src/main/resources/mybatis/: UserMapper.xml
service/config/src/main/java/org/pznb/config/: ConfigApplication.java
service/config/src/main/resources/config-dev/: druid-dev.yml
service/eureka/src/main/resources/: application.yml
service/org-pznb-account/: pom.xml
service/org-pznb-account/src/main/java/org/pznb/user/controller/: UserController.java
service/org-pznb-account/src/main/java/org/pznb/user/dao/: UserDao.java
service/org-pznb-account/src/main/java/org/pznb/user/entity/: UserEntity.java
service/org-pznb-account/src/main/java/org/pznb/user/service/: UserService.java
service/org-pznb-account/src/main/java/org/pznb/user/util/: StringUtil.java  UserException.java
service/org-pznb-bpc/: pom.xml
service/org-pznb-config/: pom.xml
service/org-pznb-config/src/main/resources/: application.yml
service/org-pznb-config/src/main/resources/config-dev/: color-dev.yml  mybatis-dev.yml  web-dev.yml
service/org-pznb-eureka/: pom.xml
service/org-pznb-eureka/src/main/java/org/pznb/eureka/: EurekaApplication.java
service/user/: pom.xml
service/user/src/main/java/org/pznb/user/: UserApplication.java
service/user/src/main/resources/: bootstrap.yml
view/bpc-front/: index.html  package-lock.json  package.json  webpack.config.js
view/bpc-front/src/: App.vue  main.js  router.js
view/bpc-front/src/vues/: Temp.vue
